{
    "name": "user/exam",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Tests\\Unit\\": "tests/Unit"
        },
        "files": [
            "src/Fly.php",
            "src/Ticket.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}